import React from "react";
import "antd/dist/antd.css";
import "../App.css";
import { Form, Button, Input, Row, Col, Card } from "antd";

const onFinish = (values) => {
  
};
const onFinishFailed = (errorInfo) => {
  
};

function AddCourse() {
  return (
    <div className="Addcourse">
      <Card
        title="Add Course"
      >
        <Row>
          <Col>
            <Form
              name="basic"
              onFinish={onFinish}
              onFinishFailed={onFinishFailed}
              autoComplete="off"
            >
              <Row>
                <Col>
                  <Form.Item
                    label="Course Name"
                    name="Course Name"
                    
                  >
                    {" "}
                  </Form.Item>{" "}
                </Col>{" "}
              </Row>
              <Row>
                {" "}
                <Col>
                  {" "}
                  <Input />{" "}
                </Col>{" "}
              </Row>

              <Row>
                <Col>
                  <Form.Item
                    label="Course Duration"
                    name="Course Duration"
                  >
                    {" "}
                  </Form.Item>{" "}
                </Col>{" "}
              </Row>
              <Row>
                {" "}
                <Col>
                  {" "}
                  <Input />{" "}
                </Col>{" "}
              </Row>

              <Row>
                <Col>
                  <Form.Item
                    label="Price"
                    name="Price">
                    {" "}
                  </Form.Item>{" "}
                </Col>{" "}
              </Row>
              <Row>
                {" "}
                <Col>
                  {" "}
                  <Input />{" "}
                </Col>{" "}
              </Row>

              <Row>
                <Col>
                  <Form.Item
                    wrapperCol={{
                      offset: 8,
                      span: 16,
                    }}
                  >
                    <Button type="primary" htmlType="submit" class="button-85">
                      Submit
                    </Button>
                  </Form.Item>
                </Col>{" "}
              </Row>
            </Form>
          </Col>
        </Row>
      </Card>
    </div>
  );
}

export default AddCourse;








css